; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
monitor_speed = 9600
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
monitor_speed = 9600
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
