[gcode_shell_command mmu_cmd]
command: /usr/bin/python3 /usr/data/printer_data/config/pico-mmu/mmu_cmd.py
timeout: 86400.0

[gcode_macro MMU_STATE]
variable_current_filament: 0
variable_first_change: True
gcode:
    M118 MMU_STATE.current_filament = {current_filament}
    M118 MMU_STATE.first_change = {first_change}

[gcode_macro MMU_START]
gcode:
    SET_GCODE_VARIABLE MACRO=MMU_STATE VARIABLE=first_change VALUE=True

[gcode_macro MMU_MIDI_FINISH]
gcode:
    MMU_MIDI SLOT=4

[gcode_macro MMU_MIDI]
gcode:
    {% set slot = params.SLOT|default(-1)|int %}
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="midi {slot}"

[gcode_macro MMU_CUTTER_POSITION]
gcode:
    {% set position = params.POSITION|default(0)|int %}
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="cutter_position {position}"

[gcode_macro MMU_POSITION]
gcode:
    {% set position = params.POSITION|default(0)|int %}
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="mmu_position {position}"

[gcode_macro MMU_ROTATE]
gcode:
    {% set degrees = params.DEGREES|default(0)|int %}
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="mmu_rotate {degrees}"

[gcode_macro MMU_EXTRUDE]
gcode:
    {% set distance = params.DISTANCE|default(0)|int %}
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="extrude {distance}"

[gcode_macro MMU_RETRACT]
gcode:
    {% set distance = params.DISTANCE|default(0)|int %}
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="retract {distance}"
    
[gcode_macro MMU_FILAMENT_RELEASE]
gcode:
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="filament_release"

[gcode_macro MMU_FILAMENT_REENGAGE]
gcode:
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="filament_reengage"

[gcode_macro MMU_TEST_LEDS]
gcode:
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="test_leds"

[gcode_macro MMU_TEST_LED]
gcode:
    {% set led = params.LED|default(0)|int %}
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="test_led {led}"

[gcode_macro MMU_STRESS]
gcode:
    RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="stress"

[gcode_macro MMU_SWITCH_FILAMENT]
variable_filament_positions: 170,148,126,104,80,56,32,10
variable_first_change_purge_distance: 150
variable_extruder_temperature_min: 190
variable_cut_distance: 32
variable_extrude_distance: 23
variable_extrude_speed: 500
variable_retract_distance: 60
variable_retract_speed: 210
variable_min_retract_distance: 70
variable_mm_per_rotation: 18.28571429
variable_mm_to_stuck: 50
variable_cutter_position_closed: 120
variable_cutter_position_open: 0
gcode:
    {% set filament = params.FILAMENT | int %}
    {% set current_filament = printer["gcode_macro MMU_STATE"].current_filament %}
    {% set first_change = printer["gcode_macro MMU_STATE"].first_change in ["True", "true", True] %}
    {% set temp = printer.extruder.temperature %}
    {% set fan_speed = printer["gcode_macro M106"].speed %}
    {% set cut_extrude_distance = cut_distance - 2 %}

    {% if current_filament == filament %}
        M118 The filament {filament} is already selected

    {% else %}
        SET_GCODE_VARIABLE MACRO=MMU_STATE VARIABLE=current_filament VALUE={filament}

        SAVE_GCODE_STATE NAME=mmu_switch_filament

        {% if temp < extruder_temperature_min %}
            M118 Waiting for extruder to reach {extruder_temperature_min}°C...
            M109 S{extruder_temperature_min} 
        {% endif %}

        M106 S255

        M83
        G1 E-{cut_distance} F2500

        RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="sync FILAMENT_POSITIONS {filament_positions} EXTRUDE_MM {extrude_distance} RETRACT_MM {retract_distance} MIN_RETRACT_MM {min_retract_distance} MM_PER_ROTATION {mm_per_rotation} MM_TO_STUCK {mm_to_stuck}"

        {% if 'x' not in printer.toolhead.homed_axes %}
            M118 Homing required, running G28...
            G28 X
        {% endif %}

        {% if 'z' in printer.toolhead.homed_axes %}
            G91
            G0 Z2 F30000
        {% endif %}

        G90
        G0 X-10 F30000
        M400
        
        RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="cutter_position {cutter_position_closed}"
        RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="cutter_position {cutter_position_open}"
        G1 E{cut_extrude_distance} F1000
        M400

        RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="filament_reengage"      
        RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="retract {retract_distance} {retract_speed}"
        G1 E-130 F2500
        M400

        RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="filament {filament}"
        RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="extrude {extrude_distance} {extrude_speed}"
        
        G1 E45 F2500
        G1 E10 F500
        RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="filament_release"
        M400
        
        RUN_SHELL_COMMAND CMD=mmu_cmd PARAMS="swap_finish"

        {% if first_change %}
            G1 E{first_change_purge_distance} F500
        {% endif %}

        {% if 'z' in printer.toolhead.homed_axes %}
            G91
            G0 Z-2 F30000
        {% endif %}

        G90
        M82
        M106 S{fan_speed} 

        {% if temp < extruder_temperature_min %}
            M104 S{temp}
        {% endif %}

        RESTORE_GCODE_STATE NAME=mmu_switch_filament
    {% endif %}
    
    SET_GCODE_VARIABLE MACRO=MMU_STATE VARIABLE=first_change VALUE=False
    ;test

[gcode_macro T0]
gcode:
    MMU_SWITCH_FILAMENT FILAMENT=0

[gcode_macro T1]
gcode:
    MMU_SWITCH_FILAMENT FILAMENT=1

[gcode_macro T2]
gcode:
    MMU_SWITCH_FILAMENT FILAMENT=2

[gcode_macro T3]
gcode:
    MMU_SWITCH_FILAMENT FILAMENT=3

[gcode_macro T4]
gcode:
    MMU_SWITCH_FILAMENT FILAMENT=4

[gcode_macro T5]
gcode:
    MMU_SWITCH_FILAMENT FILAMENT=5

[gcode_macro T6]
gcode:
    MMU_SWITCH_FILAMENT FILAMENT=6

[gcode_macro T7]
gcode:
    MMU_SWITCH_FILAMENT FILAMENT=7
